<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperdrives</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main_title">Hyperdrives</h1>

    <div class="interest_card">
        <h3 class="important">ROBOTICS</h3>
        <p class="normal">
            I have a great interest towards <b>Robotics!</b> It all started during my 7th grade when i first saw a YouTube video... <br>
            From then, it started... from blinking the first built_in LED in an ESP8266 to frying my current ESP32. I have made many small projects with these. <br>
            Like:<br> <br>
            <b class="unique">1.A miniature automatic gate:</b> <br> 
              I used just a servo, the ESP8266 and an ultrasonic sensor. I programmed the ESP8266 to turn the servo whenever the ultrasonic sensor detected an object. 
              It stayed like that for 5 seconds and then closed. <br>
              It was very simple, but to my friends and teachers it felt so special and complex! <br> <br>
            <b class="special">2. A distance measuring gloves</b> <br>
            This was another cool project that i did. I wanted to build a Iron Man repulsor, but that wasn't possible. <br>
            So, i decided to make a distance measurement gloves. It used the ultrasonic sensor mounted using 2-sided tape on a custom cardboard gloves that i made.
            A 2*16 display, showed the distance. But one day, I took the gloves and wore it a bit rushedly, the cardboard teared and the tape go removed.<br>
            With frustration, i removed all the things on that, the sensor, displa and the MC.<br>
            That's how my second project got destroyed... <br><br>


        </p>
    </div>
</body>
</html>

<!--
Interests should include:
1. Robotics
2. Ai
3. Anime
4. Programming
5. Music
6. movies
7. Drawings
-->